{
  "schemaVersion": 1,
  "id": "lottweaks",
  "version": "${version}",

  "name": "LotTweaks",
  "description": "LotTweaks adds tweaks for builders to increase productivity in Creative mode.",
  "authors": [
    "LOTqwerty",
    "Aruma256"
  ],

  "license": "",
  "icon": "assets/lottweaks/icon.png",
  "environment": "*",

  "entrypoints": {
    "client": [
      "com.github.lotqwerty.lottweaks.client.LotTweaks"
    ]
  },

  "mixins": [
    "lottweaks.client.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "fabric-api": "*"
  },

  "suggests": {
    "another-mod": "*"
  }
}
